FORMAT: 1A
HOST: 104.130.229.90:5000/api

# Programmer Jobs
Documentation for Programmer Jobs API

<!--# Group Job-->
<!--Jobs related fields. An job object has the following attributes:-->

<!--*Id-->
<!--*Tittle-->
<!--*LocationID-->
<!--*CompanyID-->
<!--*LanguageID-->
<!--*SkillsetID-->
<!--*Description-->
<!--*Link-->


# Group Job
## Jobs [/job]
### List all jobs [GET]
Returns a list of all jobs and their ids
+ Response 200 (application/json)
    
        {
          "Jobs": [
            {
              "company_id": 2, 
              "job_description": "Design, configure, and implement our data systems and stream processing pipelines/nCode analytics jobs, web services, and other components/nWork with operations to build and configure maintainable, resource-efficient systems/nWork with data pipelines using Kafka, Cassandra, Spark/nLeverage Event processing technologies to deliver real time analytics features/nDevelop a cloud service that would be processing billions of events a day/nLeverage fast data pipelines for real time analytics on various Oracle SaaS applications/nContribute ideas for continually improving the team s productivity, job enjoyment, and code quality./nActively mentor junior developers to develop their technical expertise/nHave fun engineering software and scalable systems", 
              "job_id": 1, 
              "job_title": "Software Developer 4", 
              "link": "https://oracle.taleo.net/careersection/2/jobdetail.ftl?job=90953", 
              "location_id": 3
            }, 
            {
              "company_id": 2, 
              "job_description": "Are you interested in building Identity infrastructure for the cloud? Oracle s Cloud Infrastructure team is building new Infrastructure-as-a-Service technologies that operate at high scale in a broadly distributed multi-tenant cloud environment. Our customers run their businesses on our cloud, and our mission is to provide them with best in class compute, storage, networking, database, security, and an ever expanding set of foundational cloud-based services./n/nWe re looking for Software Developer with expertise and passion in solving difficult problems in distributed systems, virtualized infrastructure, and highly available services. If this is you, at Oracle you can design and build innovative new systems from the ground up. These are exciting times in our space - we are growing fast, still at an early stage, functioning like a startup and working on ambitious new initiatives. An engineer at any level can have significant technical and business impact./n/nAs a Software Developer, you will own and lead software architecture and development for Authentication and Authorization components of Oracle s Cloud Identity Infrastructure.  You should be a distributed systems generalist, able to build broad systems interactions, while being very hands-on, able to dive deep into any part of the stack and lower level system interactions. You should value simplicity and scale, work comfortably in a collaborative, agile environment, and be excited to learn.", 
              "job_id": 2, 
              "job_title": "Software Developer 2", 
              "link": "https://oracle.taleo.net/careersection/2/jobdetail.ftl?job=86141", 
              "location_id": 3
            }, 
            ...
        ]}


## Job [/job/{id}]
+ Parameters
    + id (required, number, `1`) ... `id` of the Job to perform action with. 2.

###Retrive a job [GET]
+ Response 200 (application/json)
    
    + Body

            {
              "company_id": 2, 
              "job_description": "Design, configure, and implement our data systems and stream processing pipelines/nCode analytics jobs, web services, and other components/nWork with operations to build and configure maintainable, resource-efficient systems/nWork with data pipelines using Kafka, Cassandra, Spark/nLeverage Event processing technologies to deliver real time analytics features/nDevelop a cloud service that would be processing billions of events a day/nLeverage fast data pipelines for real time analytics on various Oracle SaaS applications/nContribute ideas for continually improving the team s productivity, job enjoyment, and code quality./nActively mentor junior developers to develop their technical expertise/nHave fun engineering software and scalable systems", 
              "job_id": 1, 
              "job_title": "Software Developer 4", 
              "link": "https://oracle.taleo.net/careersection/2/jobdetail.ftl?job=90953", 
              "location_id": 3
            }
   

+ Response 404

    + Header
    
            Content-type: application/json

    + Body
    
            {"error": "Item does not exist"}
            


# Group Location
## Locations [/location]
### List all Location [GET]
+ Response 200 (application/json)

            {
              "locations": [
                {
                  "location_description": "Austin is the capital of the US state of Texas and the seat of Travis County. Located in Central Texas, Austin is the 11th-most populous city in the United States and the fourth-most populous city in Texas.", 
                  "location_id": 1, 
                  "location_image": "static/images/location_icon/austin.jpg", 
                  "location_name": "Austin, TX"
                }, 
                {
                  "location_description": "Seattle is a coastal seaport city and the seat of King County, in the U.S. state of Washington. With an estimated 652,405 residents as of 2013, Seattle is the largest city in both the State of Washington ...", 
                  "location_id": 2, 
                  "location_image": "static/images/location_icon/seattle.jpg", 
                  "location_name": "Seattle, WA"
                }, 
                ...
            ]}


## Location [/location/{id}]
+ Parameters
    + id (required, number, `1`) ... `id` of the location to perform action with.

###Retrive a location [GET]
+ Response 200 (application/json)

  
    + Body
        
            {
              "location_description": "Austin is the capital of the US state of Texas and the seat of Travis County. Located in Central Texas, Austin is the 11th-most populous city in the United States and the fourth-most populous city in Texas.", 
              "location_id": 1, 
              "location_image": "static/images/location_icon/austin.jpg", 
              "location_name": "Austin, TX"
            }
        
+ Response 404

    + Header
    
            Content-type: application/json
    
    + Body
    
            {"error" :  "Item does not exist."}


# Group Language
## Languages [/language]
### List all Languages [GET]
+ Response 200 (application/json)
            
            {
              "languages": [
                {
                  "language_description": "Muti platiform Language", 
                  "language_id": 1, 
                  "language_image": "images/language_icon/java_icon.png", 
                  "language_name": "Java", 
                  "language_wiki_description": "Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers  write once, run anywhere  (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture. As of 2015, Java is one of the most popular programming languages in use, particularly for client-server web applications, with a reported 9 million developers. Java was originally developed by James Gosling at Sun Microsystems (which has since merged into Oracle Corporation) and released in 1995 as a core component of Sun Microsystems  Java platform. The language derives much of its syntax from C and C++, but it has fewer low-level facilities than either of them.", 
                  "language_wiki_link": "http://en.wikipedia.org/wiki/Java_%28programming_language%29"
                }, 
                {
                  "language_description": "great Language", 
                  "language_id": 2, 
                  "language_image": "images/language_icon/cpp_icon.png", 
                  "language_name": "C++", 
                  "language_wiki_description": "C++ is a general-purpose programming language. It has imperative, object-oriented and generic programming features, while also providing the facilities for low-level memory manipulation.", 
                  "language_wiki_link": "http://en.wikipedia.org/wiki/C%2B%2B"
                }, 
                ...
            ]}


## Language [/language/{id}]
+ Parameters
    + id (required, number, `1`) ... `id` of the language to perform action with.

###Retrive a language [GET]
+ Response 200 (application/json)

    + Body
    
            {
              "language_description": "Muti platiform Language", 
              "language_id": 1, 
              "language_image": "images/language_icon/java_icon.png", 
              "language_name": "Java", 
              "language_wiki_description": "Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers  write once, run anywhere  (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture. As of 2015, Java is one of the most popular programming languages in use, particularly for client-server web applications, with a reported 9 million developers. Java was originally developed by James Gosling at Sun Microsystems (which has since merged into Oracle Corporation) and released in 1995 as a core component of Sun Microsystems  Java platform. The language derives much of its syntax from C and C++, but it has fewer low-level facilities than either of them.", 
              "language_wiki_link": "http://en.wikipedia.org/wiki/Java_%28programming_language%29"
            }
        
+ Response 404

    + Header
    
            Content-type: application/json

    + Body
    
            {"error": "Item does not exist"}



# Group Company
## Companies [/company]
### List all Companies [GET]
+ Response 200 (application/json)

            {
              "Companies": [
                {
                  "company_description": "Search engine", 
                  "company_id": 1, 
                  "company_image": "http://www.google.com/doodle4google/images/splashes/featured.png", 
                  "company_name": "Google", 
                  "company_site": "www.google.com"
                }, 
                {
                  "company_description": "Database", 
                  "company_id": 2, 
                  "company_image": "http://192.95.57.65/wp-content/uploads/2014/07/logo-oracle.jpg", 
                  "company_name": "Oracle", 
                  "company_site": "www.oracle.com"
                }, 
                ...
            ]}
        
        

## Company [/company/{id}]
+ Parameters
    + id (required, number, `1`) ... `id` of the Company to perform action with.

###Retrive a company [GET]
+ Response 200 (application/json)
    
    + Body

            {
              "company_description": "Search engine", 
              "company_id": 1, 
              "company_image": "http://www.google.com/doodle4google/images/splashes/featured.png", 
              "company_name": "Google", 
              "company_site": "www.google.com"
            }

+ Response 404

    + Header
    
            Content-type: application/json

    + Body
    
            {"error": "Item does not exist"}



# Group Skillet
## Skillsets [/skillset]
### List all skills [GET]
Returns a list of all jobs and their ids
+ Response 200 (application/json)
        
            {
              "Skillsets": [
                {
                  "skillset_description": "Spring, J2EE, Hibernate", 
                  "skillset_id": 1, 
                  "skillset_image": "static/images/skillset_icon/web_app_backend_icon.png", 
                  "skillset_name": "Web app, Back-end", 
                  "skillset_wiki_description": "A web application or web app is any software that runs in a web browser. It is created in a browser-supported programming language (such as the combination of JavaScript, HTML and CSS) and relies on a web browser to render the application.", 
                  "skillset_wiki_link": "http://en.wikipedia.org/wiki/Front_and_back_ends"
                }, 
                {
                  "skillset_description": "Mobile computing, IOS, Andriod", 
                  "skillset_id": 2, 
                  "skillset_image": "static/images/skillset_icon/mobile_computing_icon.png", 
                  "skillset_name": "Mobile computing", 
                  "skillset_wiki_description": "Mobile computing is human computer interaction by which a computer is expected to be transported during normal usage. Mobile computing involves mobile communication, mobile hardware, and mobile software. Communication issues include ad hoc and infrastructure networks as well as communication properties, protocols, data formats and concrete technologies. Hardware includes mobile devices or device components. Mobile software deals with the characteristics and requirements of mobile applications.", 
                  "skillset_wiki_link": "http://en.wikipedia.org/wiki/Mobile_computing"
                }, 
                ...
            ]}

## Skillset [/skillset/{id}]
+ Parameters
    + id (required, number, `1`) ... `id` of the Skillset to perform action with. 

###Retrive a skillset [GET]
+ Response 200 (application/json)
    
    + Body

            {
              "skillset_description": "Spring, J2EE, Hibernate", 
              "skillset_id": 1, 
              "skillset_image": "static/images/skillset_icon/web_app_backend_icon.png", 
              "skillset_name": "Web app, Back-end", 
              "skillset_wiki_description": "A web application or web app is any software that runs in a web browser. It is created in a browser-supported programming language (such as the combination of JavaScript, HTML and CSS) and relies on a web browser to render the application.", 
              "skillset_wiki_link": "http://en.wikipedia.org/wiki/Front_and_back_ends"
            }

+ Response 404

    + Header
    
            Content-type: application/json

    + Body
    
            {"error": "Item does not exist"}
















